Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000022 rcx=0000000000000000
rdx=0000000000000022 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000006079A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 717, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (00000006079A, 000000000001, 7FFB6F66F163, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 002200000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (7FFB6F6620BF, 000000000007, 000000000000, 00010044F310) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 00000006079A, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFB6F66EF5C (00010044F310, 000000380800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFB6F66E684 (7FFB6F6957B0, 000100501F04, 7FFB6F669680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB70370000 ntdll.dll
7FFB6E5E0000 KERNEL32.DLL
7FFB6DDA0000 KERNELBASE.dll
7FFB6EB80000 ADVAPI32.dll
7FFB6F5C0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFB6F440000 sechost.dll
7FFB6EA50000 RPCRT4.dll
7FFB6DA90000 bcrypt.dll
7FFB6F4E0000 comdlg32.dll
7FFB6F0C0000 combase.dll
7FFB60420000 COMCTL32.dll
7FFB6E140000 ucrtbase.dll
7FFB6FF70000 GDI32.dll
7FFB6E970000 shcore.dll
7FFB6E360000 win32u.dll
7FFB6F660000 USER32.dll
7FFB6E240000 gdi32full.dll
7FFB6E0A0000 msvcp_win.dll
7FFB6E410000 SHLWAPI.dll
7FFB6F800000 SHELL32.dll
7FFB6EA20000 IMM32.dll
7FFB6E840000 ole32.dll
7FFB5A0D0000 gdiplus.dll
7FFB67290000 MPR.dll
7FFB33320000 USP10.dll
7FFB649E0000 WINMM.dll
7FFB5B640000 WINSPOOL.DRV
7FFB6D2C0000 CRYPTBASE.DLL
7FFB6DA00000 bcryptPrimitives.dll
7FFB65780000 netapi32.dll
7FFB6CF00000 LOGONCLI.DLL
7FFB6CEF0000 NETUTILS.DLL
7FFB70070000 wldap32.dll
7FFB6E6B0000 WS2_32.DLL
7FFB6D130000 mswsock.dll
7FFB6D8B0000 SspiCli.dll
7FFB66ED0000 DSPARSE.dll
7FFB6D1A0000 kerberos.DLL
7FFB6D5C0000 MSASN1.dll
7FFB6D3B0000 cryptdll.dll
7FFB6CE20000 DNSAPI.dll
7FFB6CDE0000 IPHLPAPI.DLL
7FFB6F420000 NSI.dll
7FFB66E60000 rasadhlp.dll
7FFB69FE0000 fwpuclnt.dll
7FFB6B570000 dwmapi.dll
7FFB6B190000 uxtheme.dll
7FFB62610000 IconCodecService.dll
7FFB6AF80000 WindowsCodecs.dll
7FFB6FFA0000 OLEAUT32.dll
000011320000 pciappctrl64.dll
7FFB65B60000 VERSION.dll
7FFB65200000 dbghelp.dll
000180000000 NSCommonHook64.dll
7FFB6E720000 MSCTF.dll
7FFB6B880000 windows.storage.dll
7FFB6D350000 Wldp.dll
7FFB66EE0000 PROPSYS.dll
7FFB6B5A0000 kernel.appcore.dll
7FFB584B0000 textinputframework.dll
7FFB68E20000 CoreUIComponents.dll
7FFB69E70000 CoreMessaging.dll
7FFB68B90000 wintypes.dll
7FFB6CC50000 ntmarta.dll
7FFB4E500000 TextShaping.dll
7FFB70280000 clbcatq.dll
7FFB3A050000 dataexchange.dll
7FFB6A0D0000 dcomp.dll
7FFB69C00000 d3d11.dll
7FFB6C110000 dxgi.dll
7FFB57450000 twinapi.appcore.dll
7FFB69BE0000 dhcpcsvc6.DLL
7FFB69BC0000 dhcpcsvc.DLL
7FFB6A690000 WINNSI.DLL
